<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="order_gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="item_quantity_label" layoutX="202.0" layoutY="19.0" text="0" textAlignment="CENTER" />
      <ImageView fx:id="item_image_imageview" fitHeight="58.0" fitWidth="59.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="item_name_label" layoutX="68.0" layoutY="21.0" text="Ananasso" />
      <Label fx:id="item_price_label" layoutX="272.0" layoutY="21.0" text="10.0" />
      <Button fx:id="product_plus_button" layoutX="163.0" layoutY="19.0" minHeight="21.0" minWidth="26.0" prefHeight="22.0" prefWidth="26.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 2px; -fx-border-radius: 2px; -fx-label-padding: 0px; -fx-padding: 0px;" text="+" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="product_remove_button" layoutX="226.0" layoutY="19.0" minHeight="21.0" minWidth="26.0" prefHeight="22.0" prefWidth="26.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 2px; -fx-border-radius: 2px; -fx-label-padding: 0px; -fx-padding: 0px;" text="-" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
