<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="329.0" layoutY="221.0" />
      <TextField layoutX="329.0" layoutY="257.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="303.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/shoppyme_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="291.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/outline_account_circle_black_18dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="291.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/outline_vpn_key_black_18dp.png" />
         </image>
      </ImageView>
      <Button layoutX="329.0" layoutY="295.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="149.0" text="Login" textAlignment="CENTER" />
   </children>
</Pane>

