<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="order_gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="item_quantity_label" layoutX="174.0" layoutY="10.0" text="0" textAlignment="CENTER" />
      <ImageView fx:id="item_image_imageview" fitHeight="29.0" fitWidth="35.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="item_name_label" layoutX="43.0" layoutY="10.0" text="Ananasso" />
      <Label fx:id="item_price_label" layoutX="262.0" layoutY="10.0" text="10.0" />
      <JFXButton fx:id="product_plus_button" layoutX="135.0" layoutY="10.0" minHeight="21.0" minWidth="26.0" prefHeight="22.0" prefWidth="26.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 2px; -fx-border-radius: 2px; -fx-label-padding: 0px; -fx-padding: 0px;" text="+" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="product_remove_button" layoutX="198.0" layoutY="10.0" minHeight="21.0" minWidth="26.0" prefHeight="22.0" prefWidth="26.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 2px; -fx-border-radius: 2px; -fx-label-padding: 0px; -fx-padding: 0px;" text="-" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
