<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="product_gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="91.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="99.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="234.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="94.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="product_image_imageview" fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="product_name_label" text="Label" GridPane.columnIndex="1" />
      <Label fx:id="product_type_label" text="Label" GridPane.columnIndex="2" />
      <Label fx:id="product_brand_label" text="Label" GridPane.columnIndex="3" />
      <Label fx:id="product_price_label" text="Label" GridPane.columnIndex="4" />
      <Label fx:id="product_info_label" text="Label" GridPane.columnIndex="5" />
      <Button fx:id="product_add_button" prefHeight="32.0" prefWidth="176.0" style="-fx-background-color: #5cb85c; -fx-background-radius: 8px; -fx-border-radius: 8px;" text="Aggiungi" textFill="WHITE" GridPane.columnIndex="6">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</GridPane>
